spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usertest?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1085960327

debug=true
logging.level.com.userdefine=debug
logging.level.com.userdefine.demo.mapper=debug
