datasource.oracle.driver-class-name: oracle.jdbc.driver.OracleDriver
datasource.oracle.url:jdbc:oracle:thin:@192.168.0.113:1521:orcl
datasource.oracle.username: scott
datasource.oracle.password: 123

#用的这个
datasource.mysql.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.mysql.url:jdbc:mysql://127.0.0.1:3306/usertest?serverTimezone=GMT%2B8
datasource.mysql.username: root
datasource.mysql.password:1085960327